#Couleurs
color(1)='blue';
color(2)='green';
color(3)='red';
color(4)='white';
color(5)='black';
color(6)='cyan';
color(7)='magenta';
color(8)='yellow';

#Format de sortie
format="fig";

far=0.001;
preci=0.0000001;
