# eyelids parameters

%Nb of iterations of G.EM algorithm
eyelids::nb_iter_gem = 10;

%Nb of iterations of ICM algorithm
eyelids::nb_iter_icm = 10;

%Regularisation parameters for eyelids edge
eyelids::delta = 3e-1;

%Opening
eyelids::closing = 3;

eyelids::opening = 21;

%Nb of directions
eyelids::nb_directions = 48;

%Nb of samples
eyelids::nb_samples = 60;

%Useless
eyelids::nb_iter_em = 20;

eyelid::nb_t = 32;
eyelid::kernel_size = 6;
eyelid::nb_a = 15;
eyelid::nb_c = 15;
eyelid::nb_theta = 5;
eyelid::theta_min = -15;
eyelid::theta_max = 15;
