# Iris parameters

%Nb of directions
iris::nb_directions = 64;

%Nb of samples
iris::nb_samples = 48;

%Kernel size
iris::kernel_size = 7;

%searching x-interval
iris::dx = 5;

%searching y-interval
iris::dy = 5;

%Nb of x
iris::nb_x = 10;

%Nb of y
iris::nb_y = 10;

%Min iris radius
iris::r_min = 85;

%Max iris radius
iris::r_max = 150;

%Ratio between large axis and little axis
iris::r_ratio = 5e-2;

%Number of tested axis
iris::nb_samples_ellipse = 1;

%searching x-interval
iris::dx_ellipse = 1;

%searching y-interval
iris::dy_ellipse = 1;

%Nb of x
iris::nb_x_ellipse = 1;

%Nb of y
iris::nb_y_ellipse = 1;

%Nb of thetas
iris::nb_thetas = 1;

iris::spot_threshold = 110;

iris::opening = 7;

iris::eroding = 2;

iris::n_sigma_up = 0.001;

iris::n_sigma_low = 0.005;
