#Iris code parameters

%Nb of directions 
iris_code::nb_directions = 200;

%Nb of radial samples
iris_code::nb_samples = 20;

%Wavelenght for the log-Gabor filters
iris_code::wavelenght = 18;

%Sigma for the log-Gabor filter
iris_code::sigma = 5e-1;

iris_code::d_theta = 0.33;
