#Polar transform parameters

%Nb of directions of polar transform
polar::nb_directions = 200;

%Nb of radial samples of polar transform
polar::nb_samples = 30;

%Nb of samples for the iris
polar::nb_samples_iris = 20;
