#Preprocessing parameters

%Erosion of iris mask ( 0 for unactiving it )
pre_processing::closing_1 = 0;

%Opening of pupil mask ( 0 for unactiving it )
pre_processing::opening_1 = 0;

%Erosion of iris mask ( 0 for unactiving it )
pre_processing::closing_2 = 0;

%Opening of pupil mask ( 0 for unactiving it )
pre_processing::opening_2 = 0;



%Median filter parameter
pre_processing::median = 0;

