#Pupil parameters

pupil::name = "pupil";

%Sigma of hist. kernel
pupil::sigma_image = 2;
%Sigma of hist. kernel
pupil::sigma_diff = 1;

pupil::filter_window_size = 3;

pupil::limit_threshold = 64;

%Min pupil radius
pupil::radius_min = 13;
%Max pupil radius
pupil::radius_max = 80;

%Max distance between mask and pupil ellipse
pupil::ransac_threshold = 0.08;

%Nb of contour points
pupil::nb_points = 64;


%Nb of iterations of ellipse fitting algorithm
pupil::nb_iter_ellipse = 1;

%Nb of thresholds	
pupil::nb_iter_ransac = 50;

%Nb of thresholds	
pupil::nb_points_ransac = 32;




