#Pupil parameters

pupil::name = "pupil";

%Sigma of hist. kernel
pupil::sigma = 5;

%Max number of minima on the histogram
pupil::nb_min_max = 255;

%Min pupil radius
pupil::radius_min = 13;
%Max pupil radius
pupil::radius_max = 80;

%Max distance between mask and pupil ellipse
pupil::criteria = 33e-2;

%Nb of contour points
pupil::nb_pts_pupil = 32;

%Nb of iterations of ellipse fitting algorithm
pupil::nb_iter_ellipse = 3;

%Nb of thresholds	
pupil::nb_thresholds = 10;


